{
  "name": "rainbow-cake",
  "version": "1.0.0",
  "description": "It's a like a regular cake, but rainbow!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGantts/rainbow-cake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JGantts/rainbow-cake/issues"
  },
  "homepage": "https://github.com/JGantts/rainbow-cake#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
